# locationreminders

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationreminders/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/locationreminders/data/: Reminder.kt
app/src/main/java/com/example/locationreminders/data/geofence/: GeofencingManager.kt
app/src/main/java/com/example/locationreminders/data/local/: NoteDatabase.kt  NotesDao.kt  ReminderDao.kt  RemindersDatabase.kt
app/src/main/java/com/example/locationreminders/data/mappers/: NotesMappers.kt
app/src/main/java/com/example/locationreminders/data/repository/: FirebaseAuthRepository.kt  RemindersLocalRepository.kt  RemindersRepository.kt
app/src/main/java/com/example/locationreminders/di/: MyApplication.kt  appModule.kt
app/src/main/java/com/example/locationreminders/domain/geofence/: GeofenceReceiver.kt  GeofenceService.kt
app/src/main/java/com/example/locationreminders/domain/model/: Notes.kt  Reminder.kt
app/src/main/java/com/example/locationreminders/presentation/addreminders/: AddReminderFragment.kt
app/src/main/java/com/example/locationreminders/presentation/view/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/locationreminders/presentation/view/login/: LoginFragment.kt
app/src/main/java/com/example/locationreminders/presentation/view/register/: RegisterFragment.kt
app/src/main/java/com/example/locationreminders/presentation/view/reminders/: RemindersAdapter.kt  RemindersFragment.kt
app/src/main/java/com/example/locationreminders/presentation/viewModel/addreminders/: AddReminderViewModel.kt
app/src/main/java/com/example/locationreminders/presentation/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/example/locationreminders/presentation/viewModel/reminders/: RemindersViewModel.kt
app/src/main/java/com/example/locationreminders/view/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/locationreminders/view/login/: LoginFragment.kt
app/src/main/java/com/example/locationreminders/view/reminders/: RemindersFragment.kt
app/src/main/java/com/example/locationreminders/view/signup/: SignUpFragment.kt
app/src/main/res/layout/: activity_main.xml  add_reminder_fragment.xml  dialog_add_reminder.xml  fragment_login.xml  fragment_register.xml  fragment_reminders.xml  item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
