<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".view.reminders.RemindersFragment">

    <TextView
        android:id="@+id/remindersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tela de Lembretes"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Aqui você pode adicionar uma lista ou outros elementos de lembretes -->
</androidx.constraintlayout.widget.ConstraintLayout>
